apiVersion: cloudscheduler.cnrm.cloud.google.com/v1beta1
kind: CloudSchedulerJob
metadata:
  name: ping-qdrant
spec:
  schedule: "*/10 * * * *"
  timeZone: "UTC"
  httpTarget:
    uri: "$FN_URL?action=touch"
    httpMethod: POST
    body: "e30="  # Base64 encoded "{}"
    oidcToken:
      serviceAccountEmail: "<scheduler_sa>"
